<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #000000;
        }

        table{
            width: 500px;
            border: 2px solid black;
            border-collapse: collapse;
            position: relative;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 5px 5px 0px 0px;
            font-variant: small-caps;
        }

        tbody > tr:nth-child(even){
            background-color: rgb(164, 164, 164);
        }

        tbody > tr:nth-child(odd){
            background-color: rgb(255, 255, 255);
        }

        thead, tfoot{
            background-color: gray;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
        }

        .num{
            text-align: right;
        }

    </style>

</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <!--
        Anatomia Para Tabelas Grandes
        <table>
            <thead>
                <td>, <tr>, <th>
            <tbody>
                <td>, <tr>, <th>
            <tfoot>
                <td>, <tr>, <th>
        <table>
    -->
    <table>
        <caption>Populaçao das Unidades Federetivas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">Populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">44 420 459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 136 417</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 880 506</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9 058 155</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">8 791 688</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">8 116 132</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 609 601</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7 055 228</td>
            </tr>
            <tr>
                <td>Maranhao</td>
                <td class="num">6 775 152</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">3 974 495</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 175</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">3 833 486</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>176.608.944</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>