<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{/*box-level*/
            background-color: black;
            color: white;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: red;
            /*simplificado*/
            border: 10px solid red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*simplifiacado*/
            padding: 10px 15px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*simplificado*/
            margin: 10px auto 10px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
            /*simplificado*/
            outline: 5px dashed aqua;
        }
        a{/*inline-level*/
            border: 3px dotted green;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambrm sao exemplos de box-level, mas os <a href="#">links sao exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>