<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgray;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4em;
        }

        div{
            overflow: scroll;
        }
        
        table{
            border: 2px solid black;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 0px 10px;
        }
        .cnome{
            background-color: darkgray;
        }
        .cgrupo{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>TESTE</h1>
    
    <div>
        <table>
            <caption>Cadastro</caption>
            <colgroup>
                <col class="cnome">
                <col class="cgrupo" span="3">
            </colgroup>
            <thead>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissao</th>
            </thead>
            <tbody>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
                <tr>
                    <td>Claudio</td>
                    <td>M</td>
                    <td>42</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>Gustavo</td>
                    <td>M</td>
                    <td>28</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Helio</td>
                    <td>M</td>
                    <td>19</td>
                    <td>Vendedor</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>F</td>
                    <td>39</td>
                    <td>Medica</td>
                </tr>
                <tr>
                    <td>Otavio</td>
                    <td>M</td>
                    <td>22</td>
                    <td>Nutricionista</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>