<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /* Declaraçoes Gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-repeat: no-repeat;
            background-size: contain;
        }

        h1{
                color: white;
            text-shadow: 3px 3px 0px #131f7e;
            padding: 10px;
        }
        /* Declaraçoes Retrato*/
        @media screen and (orientation: portrait) {
        
            body{
                background: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /* Declaraçoes Paisagem*/
        @media screen and (orientation: landscape) {
            body{
                background: url(../imagens/cev-landscape.jpg) left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orienteçao do seu dispositivo</h1>
</body>
</html>