<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: #000000;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }

        main{
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagen de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur aliquid odit eius veritatis qui assumenda illo provident deserunt? Nihil fuga cumque illo maiores dolorum ullam, vitae debitis libero totam laboriosam!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas ipsam obcaecati fuga consequuntur possimus architecto quaerat dolore! Dolores cumque facere cupiditate quo distinctio exercitationem quam, aut fugiat, inventore enim deleniti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro impedit ratione inventore ea dignissimos, modi esse omnis. Harum, veniam exercitationem hic consequatur natus alias nesciunt unde illum. Cum, commodi rerum.
        </p>
    </main>
</body>
</html>