By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/black-wizard

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Black Wizard is a bold and funky sans-serif font that is perfect for adding a touch of playfulness to your designs. With its wobbly and uneven letters, Black Wizard exudes a playful and cartoonish quality that is sure to make your project stand out.

This font is ideal for Halloween-themed designs, as its bold and scary appearance can add an extra element of spookiness to your work. But it's not all frights and scares - the funny and lighthearted nature of Black Wizard also bring a touch of humor.

Black Wizard comes in four styles: Regular, Italic, Straight, and Straight Italic, giving you plenty of options to choose from for your design needs. Additionally, a Symbols font is included with various Halloween-themed symbols that can be added to your text to enhance the spooky vibe.

Use the character ¤ anywhere in a word to make a Halloween symbol. 
Example: Scare¤Crow. 

To add different symbols like ghosts and bats, use multiple ¤ characters. 
Example: Dark¤¤¤Night. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq

